sudo: false

services:
  - mongodb

language: python

python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"
  - "nightly"
  - "pypy3"  # Pypy3 5.8.0-beta0

before_script:
  - mongo vakt_test --eval 'db.createUser({user:"root",pwd:"example",roles:["readWrite"]});'

install:
  - pip install -e .[dev,mongo]

script:
  - python -m pytest --cov-config .coveragerc --cov=./
  - python benchmark.py

after_success:
  - bash <(curl -s https://codecov.io/bash)
